<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
</head>
<body>
    <header>
        <nav>             <!--boshi -->
            <div class="nav-box">
                <h1 class="nav-text"><img src="./img/IMAGE (9).png" alt=""></h1>
        
                <ul class="nav-list">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link1" href="#"><p>Contact</p></a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart ( 0 )</a>
                    </li>
        
                </ul>

                <div class="div-noviy">
                    <a href="" class="nav-link2"><i class="fa-solid fa-bars"></i>
                        <ul class="noviy-all">
                            <li class="noviy-drop">
                                <a href="#" class="noviy-link"><p>help</p></a>
                            </li>

                            <li class="noviy-drop">
                                <a href="#" class="noviy-link"><p>support</p></a>
                            </li>

                            <li class="noviy-drop">
                                <a href="#" class="noviy-link"><p>exit <i class="fa-sharp fa-solid fa-arrow-right-from-bracket"></i></p></a>
                            </li>

                            <li class="noviy-drop">
                                <a href="#" class="noviy-link"><p>sign in</p></a>
                            </li>

                            <li class="noviy-drop sign">
                                <a href="#" class="noviy-link"><p>sign up</p>
                                    <ul class="sign-all">
                                        <li class="sign-text">
                                            <input type="email" placeholder="enter your Email" >
                                            <input type="password" placeholder="enter your password">
                                            <div class="registor">
                                                <div class="registor-a">
                                                    <a href="#"><p>Забыли Пароль?</p></a>
                                                </div>

                                                <div class="registor-b">
                                                    <a href="#"><p>войти</p></a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                </a>
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
        </nav>
        <main>
            <div class="nav-box">
                <div class="main-all">
                    <div class="main-left">
                        <h3>I design digital products that make an impact.</h3>
                        <p>Hi! I’m Alex, a product designer based in Oakland. I create user-friendly interfaces for fast-growing startups.</p>
                        <a href="#">
                            <p>Hire me! <i class="fa-regular fa-envelope"></i></p>  
                        </a>
                        <div class="main-cub">
                            <div class="main-medal">
                                <i class="fa-solid fa-trophy" style="color: #ffffff;"></i>
                            </div>
                            <div class="main-text">
                                <p>Independent Of The Year</p>
                                <p>Annual Awards 2020 • awwwards.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="main-right">
                            <img src="./img/IMAGE (10).png" alt="">
                    </div>
                </div>
            </div>
        </main>
    </header>
</body>
</html>